<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="17dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="17dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_category_cardView_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_category_img_top"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/jjajangmyun" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/home_category_content_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="카테고리"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_category_cardView_top" />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_category_cardView_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/home_category_cardView_top"
        app:layout_constraintStart_toStartOf="@+id/home_category_cardView_top"
        app:layout_constraintTop_toBottomOf="@+id/home_category_content_top">

        <ImageView
            android:id="@+id/home_category_img_bottom"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/jjim" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/home_category_content_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="카테고리2"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_category_cardView_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>